+=TOKEN_RESERV_MAS
-=TOKEN_RESERV_MENOS
*=TOKEN_RESERV_POR
/=TOKEN_RESERV_ENTRE
(=TOKEN_RESERV_PARENTESIS_ABIE
)=TOKEN_RESERV_PARENTESIS_CERR
[=TOKEN_RESERV_CORCHETE_ABIE
]=TOKEN_RESERV_CORCHETE_CERR
==TOKEN_RESERV_IGUAL
>=TOKEN_RESERV_MAYOR
<=TOKEN_RESERV_MENOR
,=TOKEN_RESERV_COMA
;=TOKEN_RESERV_PUNTO_COMA
:=TOKEN_RESERV_DOS_PUNTOS

AND=TOKEN_RESERV_&
ASN=TOKEN_RESERV_ASM
ARRAY=TOKEN_RESERV_ARRAY
BEGIN=TOKEN_RESERV_BEGIN
BOOLEAN=TOKEN_RESERV_BOOLEAN
BYTE=TOKEN_RESERV_BYTE
BYTEBOOL=TOKEN_RESERV_BYTE_BOOL
CASE=TOKEN_RESERV_CASE
CARDINAL=TOKEN_RESERV_CARDINAL
CHAR=TOKEN_RESERV_CHAR
CONST=TOKEN_RESERV_CONST
CONSTRUCTOR=TOKEN_RESERV_CONSTRUCTOR
DESTRUCTOR=TOKEN_RESERV_DESTRUCTOR
DIV=TOKEN_RESERV_MATH_DIV
DO=TOKEN_RESERV_DO
DOWNTO=TOKEN_RESERV_DOWNTO
ELSE=TOKEN_RESERV_SINO
END=TOKEN_RESERV_FIN
EXPORTS=TOKEN_RESERV_EXPORTS
FILE=TOKEN_RESERV_ARCHIVO
FOR=TOKEN_RESERV_PARA
FUNCTION=TOKEN_RESERV_FUNCION
GOTO=TOKEN_RESERV_GO_TO
IF=TOKEN_RESERV_SI
IMPLEMENTATION=TOKEN_RESERV_IMPL
IN=TOKEN_RESERV_IN
INHERITED=TOKEN_RESERV_INHERITED
INLINE=TOKEN_RESERV_IN_LINE
INTEGER=TOKEN_RESERV_INTEGER
INTERFACE=TOKEN_RESERV_INTERFACE
INT64=TOKEN_RESERV_INT64
LABEL=TOKEN_RESERV_ETIQUETA
LIBRARY=TOKEN_RESERV_LIBRERIA
LONGBOOL=TOKEN_RESERV_LONBOOL
LONGINT=TOKEN_RESERV_LONGINT
LONGWORD=TOKEN_RESERV_LONWORD
MOD=TOKEN_RESERV_MODULO
NIL=TOKEN_RESERV_NIL
NOT=TOKEN_RESERV_NO
OBJECT=TOKEN_RESERV_OB
OF=TOKEN_RESERV_OF
OR=TOKEN_RESERV_O
PACKED=TOKEN_RESERV_PACK
PROCEDURE=TOKEN_RESERV_PROC
PROGRAM=TOKEN_RESERV_PROGRAMA
QWORD=TOKEN_RESERV_QWORD
RECORD=TOKEN_RESERV_GRABAR
REPEAT=TOKEN_RESERV_REPETIR
SET=TOKEN_RESERV_PONER
SHL=TOKEN_RESERV_SHL
SHORTINT=TOKEN_RESERV_SHORTINT
SHR=TOKEN_RESERV_SHR
SMALLINT=TOKEN_RESERV_SMALLINT
STRING=TOKEN_RESERV_CADENA
THEN=TOKEN_RESERV_ENTONCES
TO=TOKEN_RESERV_TO
TYPE=TOKEN_RESERV_TIPO
UNIT=TOKEN_RESERV_UNIT
UNTIL=TOKEN_RESERV_UNTIL
USES=TOKEN_RESERV_USES
VAR=TOKEN_RESERV_VAR
WHILE=TOKEN_RESERV_MIENTRAS
WITH=TOKEN_RESERV_WITH
WORD=TOKEN_RESERV_WORD
WORDBOOL=TOKEN_RESERV_WORD_BOOL
XOR=TOKEN_RESERV_XOR
